/*
 * DYPLCA db parameters RESTServer
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.2.4
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;

/**
 * Activity
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-11-23T15:46:33.193Z")
public class Activity {
  @SerializedName("simaproExport")
  private String simaproExport = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("geography")
  private String geography = null;

  @SerializedName("startDate")
  private String startDate = null;

  @SerializedName("endDate")
  private String endDate = null;

  @SerializedName("isicNumber")
  private String isicNumber = null;

  @SerializedName("isicName")
  private String isicName = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("inheritenceStatus")
  private String inheritenceStatus = null;

  @SerializedName("tags")
  private String tags = null;

  @SerializedName("group")
  private String group = null;

  @SerializedName("productName")
  private String productName = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("aposClassification")
  private String aposClassification = null;

  @SerializedName("tYears")
  private BigDecimal tYears = null;

  @SerializedName("rDays")
  private BigDecimal rDays = null;

  @SerializedName("deltaDays")
  private BigDecimal deltaDays = null;

  @SerializedName("alpha")
  private String alpha = null;

  @SerializedName("beta")
  private String beta = null;

  @SerializedName("fixedCalendar")
  private Boolean fixedCalendar = null;

  @SerializedName("tau")
  private String tau = null;

  @SerializedName("continuousSupply")
  private Boolean continuousSupply = null;

  @SerializedName("market")
  private Boolean market = null;

  @SerializedName("service")
  private Boolean service = null;

  @SerializedName("obs")
  private String obs = null;

  public Activity simaproExport(String simaproExport) {
    this.simaproExport = simaproExport;
    return this;
  }

   /**
   * Get simaproExport
   * @return simaproExport
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSimaproExport() {
    return simaproExport;
  }

  public void setSimaproExport(String simaproExport) {
    this.simaproExport = simaproExport;
  }

  public Activity id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Activity name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Activity geography(String geography) {
    this.geography = geography;
    return this;
  }

   /**
   * Get geography
   * @return geography
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getGeography() {
    return geography;
  }

  public void setGeography(String geography) {
    this.geography = geography;
  }

  public Activity startDate(String startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getStartDate() {
    return startDate;
  }

  public void setStartDate(String startDate) {
    this.startDate = startDate;
  }

  public Activity endDate(String endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEndDate() {
    return endDate;
  }

  public void setEndDate(String endDate) {
    this.endDate = endDate;
  }

  public Activity isicNumber(String isicNumber) {
    this.isicNumber = isicNumber;
    return this;
  }

   /**
   * Get isicNumber
   * @return isicNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIsicNumber() {
    return isicNumber;
  }

  public void setIsicNumber(String isicNumber) {
    this.isicNumber = isicNumber;
  }

  public Activity isicName(String isicName) {
    this.isicName = isicName;
    return this;
  }

   /**
   * Get isicName
   * @return isicName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIsicName() {
    return isicName;
  }

  public void setIsicName(String isicName) {
    this.isicName = isicName;
  }

  public Activity type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Activity inheritenceStatus(String inheritenceStatus) {
    this.inheritenceStatus = inheritenceStatus;
    return this;
  }

   /**
   * Get inheritenceStatus
   * @return inheritenceStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getInheritenceStatus() {
    return inheritenceStatus;
  }

  public void setInheritenceStatus(String inheritenceStatus) {
    this.inheritenceStatus = inheritenceStatus;
  }

  public Activity tags(String tags) {
    this.tags = tags;
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTags() {
    return tags;
  }

  public void setTags(String tags) {
    this.tags = tags;
  }

  public Activity group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Get group
   * @return group
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public Activity productName(String productName) {
    this.productName = productName;
    return this;
  }

   /**
   * Get productName
   * @return productName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProductName() {
    return productName;
  }

  public void setProductName(String productName) {
    this.productName = productName;
  }

  public Activity unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public Activity aposClassification(String aposClassification) {
    this.aposClassification = aposClassification;
    return this;
  }

   /**
   * Get aposClassification
   * @return aposClassification
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAposClassification() {
    return aposClassification;
  }

  public void setAposClassification(String aposClassification) {
    this.aposClassification = aposClassification;
  }

  public Activity tYears(BigDecimal tYears) {
    this.tYears = tYears;
    return this;
  }

   /**
   * Get tYears
   * @return tYears
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getTYears() {
    return tYears;
  }

  public void setTYears(BigDecimal tYears) {
    this.tYears = tYears;
  }

  public Activity rDays(BigDecimal rDays) {
    this.rDays = rDays;
    return this;
  }

   /**
   * Get rDays
   * @return rDays
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getRDays() {
    return rDays;
  }

  public void setRDays(BigDecimal rDays) {
    this.rDays = rDays;
  }

  public Activity deltaDays(BigDecimal deltaDays) {
    this.deltaDays = deltaDays;
    return this;
  }

   /**
   * Get deltaDays
   * @return deltaDays
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getDeltaDays() {
    return deltaDays;
  }

  public void setDeltaDays(BigDecimal deltaDays) {
    this.deltaDays = deltaDays;
  }

  public Activity alpha(String alpha) {
    this.alpha = alpha;
    return this;
  }

   /**
   * Get alpha
   * @return alpha
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAlpha() {
    return alpha;
  }

  public void setAlpha(String alpha) {
    this.alpha = alpha;
  }

  public Activity beta(String beta) {
    this.beta = beta;
    return this;
  }

   /**
   * Get beta
   * @return beta
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBeta() {
    return beta;
  }

  public void setBeta(String beta) {
    this.beta = beta;
  }

  public Activity fixedCalendar(Boolean fixedCalendar) {
    this.fixedCalendar = fixedCalendar;
    return this;
  }

   /**
   * Get fixedCalendar
   * @return fixedCalendar
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getFixedCalendar() {
    return fixedCalendar;
  }

  public void setFixedCalendar(Boolean fixedCalendar) {
    this.fixedCalendar = fixedCalendar;
  }

  public Activity tau(String tau) {
    this.tau = tau;
    return this;
  }

   /**
   * Get tau
   * @return tau
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTau() {
    return tau;
  }

  public void setTau(String tau) {
    this.tau = tau;
  }

  public Activity continuousSupply(Boolean continuousSupply) {
    this.continuousSupply = continuousSupply;
    return this;
  }

   /**
   * Get continuousSupply
   * @return continuousSupply
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getContinuousSupply() {
    return continuousSupply;
  }

  public void setContinuousSupply(Boolean continuousSupply) {
    this.continuousSupply = continuousSupply;
  }

  public Activity market(Boolean market) {
    this.market = market;
    return this;
  }

   /**
   * Get market
   * @return market
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getMarket() {
    return market;
  }

  public void setMarket(Boolean market) {
    this.market = market;
  }

  public Activity service(Boolean service) {
    this.service = service;
    return this;
  }

   /**
   * Get service
   * @return service
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getService() {
    return service;
  }

  public void setService(Boolean service) {
    this.service = service;
  }

  public Activity obs(String obs) {
    this.obs = obs;
    return this;
  }

   /**
   * Get obs
   * @return obs
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getObs() {
    return obs;
  }

  public void setObs(String obs) {
    this.obs = obs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Activity activity = (Activity) o;
    return Objects.equals(this.simaproExport, activity.simaproExport) &&
        Objects.equals(this.id, activity.id) &&
        Objects.equals(this.name, activity.name) &&
        Objects.equals(this.geography, activity.geography) &&
        Objects.equals(this.startDate, activity.startDate) &&
        Objects.equals(this.endDate, activity.endDate) &&
        Objects.equals(this.isicNumber, activity.isicNumber) &&
        Objects.equals(this.isicName, activity.isicName) &&
        Objects.equals(this.type, activity.type) &&
        Objects.equals(this.inheritenceStatus, activity.inheritenceStatus) &&
        Objects.equals(this.tags, activity.tags) &&
        Objects.equals(this.group, activity.group) &&
        Objects.equals(this.productName, activity.productName) &&
        Objects.equals(this.unit, activity.unit) &&
        Objects.equals(this.aposClassification, activity.aposClassification) &&
        Objects.equals(this.tYears, activity.tYears) &&
        Objects.equals(this.rDays, activity.rDays) &&
        Objects.equals(this.deltaDays, activity.deltaDays) &&
        Objects.equals(this.alpha, activity.alpha) &&
        Objects.equals(this.beta, activity.beta) &&
        Objects.equals(this.fixedCalendar, activity.fixedCalendar) &&
        Objects.equals(this.tau, activity.tau) &&
        Objects.equals(this.continuousSupply, activity.continuousSupply) &&
        Objects.equals(this.market, activity.market) &&
        Objects.equals(this.service, activity.service) &&
        Objects.equals(this.obs, activity.obs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(simaproExport, id, name, geography, startDate, endDate, isicNumber, isicName, type, inheritenceStatus, tags, group, productName, unit, aposClassification, tYears, rDays, deltaDays, alpha, beta, fixedCalendar, tau, continuousSupply, market, service, obs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Activity {\n");
    
    sb.append("    simaproExport: ").append(toIndentedString(simaproExport)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    geography: ").append(toIndentedString(geography)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    isicNumber: ").append(toIndentedString(isicNumber)).append("\n");
    sb.append("    isicName: ").append(toIndentedString(isicName)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    inheritenceStatus: ").append(toIndentedString(inheritenceStatus)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    aposClassification: ").append(toIndentedString(aposClassification)).append("\n");
    sb.append("    tYears: ").append(toIndentedString(tYears)).append("\n");
    sb.append("    rDays: ").append(toIndentedString(rDays)).append("\n");
    sb.append("    deltaDays: ").append(toIndentedString(deltaDays)).append("\n");
    sb.append("    alpha: ").append(toIndentedString(alpha)).append("\n");
    sb.append("    beta: ").append(toIndentedString(beta)).append("\n");
    sb.append("    fixedCalendar: ").append(toIndentedString(fixedCalendar)).append("\n");
    sb.append("    tau: ").append(toIndentedString(tau)).append("\n");
    sb.append("    continuousSupply: ").append(toIndentedString(continuousSupply)).append("\n");
    sb.append("    market: ").append(toIndentedString(market)).append("\n");
    sb.append("    service: ").append(toIndentedString(service)).append("\n");
    sb.append("    obs: ").append(toIndentedString(obs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

