/*
 * DYPLCA db parameters RESTServer
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.2.4
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ActivitiesResponse;
import io.swagger.client.model.ErrorResponse;
import io.swagger.client.model.ActivityResponse;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DefaultApi
 */
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    
    /**
     * 
     *
     * Gets &#x60;Activity&#x60; objects. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activitiesGetTest() throws ApiException {
        String category = null;
        String fields = null;
        // ActivitiesResponse response = api.activitiesGet(category, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Creates a new activity in the db.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activitiesPostTest() throws ApiException {
        // ErrorResponse response = api.activitiesPost();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Return a specific activity
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activityGetTest() throws ApiException {
        String id = null;
        String name = null;
        String fields = null;
        String simaproExport = null;
        // ActivityResponse response = api.activityGet(id, name, fields, simaproExport);

        // TODO: test validations
    }
    
}
