/*
 * DYPLCA db parameters RESTServer
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.2.4
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import io.swagger.client.model.ActivitiesResponse;
import io.swagger.client.model.ErrorResponse;
import io.swagger.client.model.ActivityResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DefaultApi {
    private ApiClient apiClient;

    public DefaultApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DefaultApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for activitiesGet */
    private com.squareup.okhttp.Call activitiesGetCall(String category, String fields, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/activities".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (category != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "category", category));
        if (fields != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "fields", fields));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * 
     * Gets &#x60;Activity&#x60; objects. 
     * @param category the name of a category, like Chemicals\\Organic\\Transformation (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @return ActivitiesResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ActivitiesResponse activitiesGet(String category, String fields) throws ApiException {
        ApiResponse<ActivitiesResponse> resp = activitiesGetWithHttpInfo(category, fields);
        return resp.getData();
    }

    /**
     * 
     * Gets &#x60;Activity&#x60; objects. 
     * @param category the name of a category, like Chemicals\\Organic\\Transformation (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @return ApiResponse&lt;ActivitiesResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ActivitiesResponse> activitiesGetWithHttpInfo(String category, String fields) throws ApiException {
        com.squareup.okhttp.Call call = activitiesGetCall(category, fields, null, null);
        Type localVarReturnType = new TypeToken<ActivitiesResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Gets &#x60;Activity&#x60; objects. 
     * @param category the name of a category, like Chemicals\\Organic\\Transformation (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call activitiesGetAsync(String category, String fields, final ApiCallback<ActivitiesResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = activitiesGetCall(category, fields, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ActivitiesResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for activitiesPost */
    private com.squareup.okhttp.Call activitiesPostCall(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/activities".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * 
     * Creates a new activity in the db.
     * @return ErrorResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ErrorResponse activitiesPost() throws ApiException {
        ApiResponse<ErrorResponse> resp = activitiesPostWithHttpInfo();
        return resp.getData();
    }

    /**
     * 
     * Creates a new activity in the db.
     * @return ApiResponse&lt;ErrorResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ErrorResponse> activitiesPostWithHttpInfo() throws ApiException {
        com.squareup.okhttp.Call call = activitiesPostCall(null, null);
        Type localVarReturnType = new TypeToken<ErrorResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Creates a new activity in the db.
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call activitiesPostAsync(final ApiCallback<ErrorResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = activitiesPostCall(progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ErrorResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for activityGet */
    private com.squareup.okhttp.Call activityGetCall(String id, String name, String fields, String simaproExport, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/activity".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (id != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "id", id));
        if (name != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "name", name));
        if (fields != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "fields", fields));
        if (simaproExport != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "simaproExport", simaproExport));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * 
     * Return a specific activity
     * @param id the id of the activity, like 95aa50e0-ea51-4165-a539-6499e43a08c2 (optional)
     * @param name the name of the activity (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @param simaproExport SimaPro v8.4 process naming style. (optional)
     * @return ActivityResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ActivityResponse activityGet(String id, String name, String fields, String simaproExport) throws ApiException {
        ApiResponse<ActivityResponse> resp = activityGetWithHttpInfo(id, name, fields, simaproExport);
        return resp.getData();
    }

    /**
     * 
     * Return a specific activity
     * @param id the id of the activity, like 95aa50e0-ea51-4165-a539-6499e43a08c2 (optional)
     * @param name the name of the activity (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @param simaproExport SimaPro v8.4 process naming style. (optional)
     * @return ApiResponse&lt;ActivityResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ActivityResponse> activityGetWithHttpInfo(String id, String name, String fields, String simaproExport) throws ApiException {
        com.squareup.okhttp.Call call = activityGetCall(id, name, fields, simaproExport, null, null);
        Type localVarReturnType = new TypeToken<ActivityResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Return a specific activity
     * @param id the id of the activity, like 95aa50e0-ea51-4165-a539-6499e43a08c2 (optional)
     * @param name the name of the activity (optional)
     * @param fields Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like &#39;unit&#39; or &#39;tau&#39;. Multiple fields can be given, each separated by a comma (e.g. \&quot;dyplcaId,name,geography\&quot;). (optional)
     * @param simaproExport SimaPro v8.4 process naming style. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call activityGetAsync(String id, String name, String fields, String simaproExport, final ApiCallback<ActivityResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = activityGetCall(id, name, fields, simaproExport, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ActivityResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
